# 8Card

./: README.md  example.sql  queriesbytreshark2.sql  queriesbytreshark3.sql  queysbytreshark.sql
BDE/: Class1.cs  Login.cs
BE/: Class1.cs  User.cs  Users.cs  loginSchemma.cs
BE/DTO/: UserDto.cs  transactionDto.cs
BE/entites/: User.cs
ByteCard/: BDE.csproj  ByteCard.csproj  ByteCard.sln  Program.cs  WeatherForecast.cs  session.cs
ByteCard/Controllers/: AuthController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
ByteCard/Properties/: launchSettings.json
DAL/: Actions.cs  ConectionDB.cs  DAL.csproj  UserDAO.cs  Validator.cs
Services/: HashService.cs  JWT.cs  Services.csproj
